# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messenger
POSTGRES_TEST_DB=messenger_test
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SQLAlchemy URL
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# FastAPI / JWT
SECRET_KEY=I0KjnLaDg8WnK-xY1ynHh1xn-uNPActP32hmi8Z7OT8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60